# Parameterize.Net

./: .gitignore  LICENSE  README.md
Parameterize.Net/: Parameterize.Net.sln
Parameterize.Net/ConfigTests/: ConfigTests.csproj  Program.cs
Parameterize.Net/ConfigTests/Properties/: AssemblyInfo.cs
Parameterize.Net/FastTests/: FastTests.csproj  Program.cs
Parameterize.Net/FastTests/Properties/: AssemblyInfo.cs
Parameterize.Net/ParameterTest/: ParameterTest.csproj  UnitTest1.cs
Parameterize.Net/ParameterTest/Properties/: AssemblyInfo.cs
Parameterize.Net/Parameterize.Net/: Constraints.cs  ModelParamerter.cs  ModelParameterType.cs  Models.cs  MultiValueParameter.cs  OnInitFunctionAttribute.cs  ParameterAttribute.cs  ParameterConstraintType.cs  ParameterDescriptor.cs  ParameterPack.cs  ParameterPackDescriptor.cs  ParameterSegment.cs  ParameterSegmentConfiguration.cs  ParameterType.cs  ParametericFactory.cs  Parameterize.Net.csproj  Parameterize.Net.nuspec  ParameterizedAttribute.cs  Parameterizer.cs  Parameters.cs  SingularModelParameter.cs
Parameterize.Net/Parameterize.Net/Properties/: AssemblyInfo.cs
Parameterize.Net/ParameterizeTests/: ParameterizeTests.csproj  UnitTest1.cs
Parameterize.Net/ParameterizeTests/Properties/: AssemblyInfo.cs
