<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageVersion>1.2.0</PackageVersion>
    <Authors>Faisal Alsajjan</Authors>
    <PackageProjectUrl>https://github.com/PasoUnleashed/Parameterize.Net</PackageProjectUrl>
    <Description>Parameterize.Net is a library that allows developers to build complex structures from class definitions using float arrays.  </Description>
    <ReleaseVersion>1.2.0</ReleaseVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
  </PropertyGroup>

</Project>
