<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>1.2.0</PackageVersion>
    <Authors>Faisal Alsajjan</Authors>
    <PackageProjectUrl>https://github.com/PasoUnleashed/Parameterize.Net</PackageProjectUrl>
    <Description>Parameterize.Net is a library that allows developers to build complex structures from class definitions using float arrays.  </Description>
    <ReleaseVersion>1.2.0</ReleaseVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <Version>1.4.0</Version>
    <PackageReleaseNotes>if an object property of type X is declared as a parameter. X no longer has to be declared parameterized. However, there must be one implementation of the type X that is tagged as [Parameterized]</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

</Project>
